{
  "name": "fuse-tool",
  "version": "0.2.0",
  "private": true,
  "description": "Fleet fuse and cable protection calculator — Phase 1 implementation",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "import:data": "python scripts/import_from_xlsx.py",
    "patch:machines-v1.1": "python scripts/patch_machines_client_v1_1.py",
    "build:engine": "npm run build -w @fuse-tool/engine",
    "test": "npm run test -w @fuse-tool/engine",
    "test:watch": "npm run test:watch -w @fuse-tool/engine",
    "dev": "npm run dev -w @fuse-tool/web",
    "build": "npm run build:engine && npm run build -w @fuse-tool/web",
    "lint:types": "npm run lint:types -w @fuse-tool/engine"
  },
  "engines": {
    "node": ">=18"
  }
}
